\SweaveOpts{echo=FALSE, prefix.string=../figures/fig}
\setkeys{Gin}{width=0.60\textwidth}

<<results=hide>>=
library(xlsx)
library(MethComp)
library(lme4)
library(texreg)
library(Hmisc)
library(xtable)
library(broom)
library(emmeans)

expdata <- read.xlsx("../data/Datos_Sintactica_PE_AdHoc_NOPARALELO_1.4(corregido BSK).xls", 1)
expdata$Group <- rep("", nrow(expdata)) 
expdata[expdata$Session == 1 & expdata$Task == "BSK", ]$Group <- "$BSK \\rightarrow MR$"
expdata[expdata$Session == 1 & expdata$Task == "MR", ]$Group <- "$MR \\rightarrow BSK$"
expdata[expdata$Session == 2 & expdata$Task == "BSK", ]$Group <- "$MR \\rightarrow BSK$"
expdata[expdata$Session == 2 & expdata$Task == "MR", ]$Group <- "$BSK \\rightarrow MR$"
expdata$Program  <- do.call(paste0, expdata[c(2, 3)])
expdata <- expdata[order(expdata$Instrument, expdata$Program),]
expdata$Instrument <- factor(expdata$Instrument, c("EP", "AH"))
@